﻿body {
    background-color: white
}

u.username {
    text-decoration: none;
    color: orange;
}

a {
    color: orange;
}

footer {
    color: black;
    text-align: center;
}

.top-border-line {
    margin-top: 5px;
}

.bottom-border-line {
    margin-top: 20px;
}

.heading-container {
    border-bottom: solid;
    border-color: white;
    padding-top: 10px;
}

.primary-separator {
    border-top: solid;
    border-color: green;
    margin-bottom: 10px;
}

.bottom-buffer-md {
    margin-bottom: 15px;
}

.bottom-buffer-xs {
    margin-bottom: 10px;
}

.navbar {
    background-color: green; 
}

.nav-link {
    color: white;
    text-decoration: none;
}
.nav-link:hover {
    color: white;
}

.navbar-brand {
    color: whitesmoke;
}

.jumbotron {
    background-color: green;
    color: white
}
