# CSharp-Web-Development-Basics

./: README.md
01.HTML & CSS/: p01-welcome.html  p02-.heading.html  p03-paragraphs.html  p04-todo.html  p05-hello.html  p06-home.html  p07-fruits.html  p08-receipt.html  p09-colors.html  p10-borders.html  p11-rectangles.html  p12-langs.css  p12-langs.html  p13-contact-us-form.css  p13-contact-us-form.html
01.HTML & CSS - Exercise/: all-beers.html  index.html  login.html  order.html  register.html  template.html
01.HTML & CSS - Exercise/style/: style.css
02.Web Server - HTTP Protocol/: SoftUniHttpServer.sln
02.Web Server - HTTP Protocol - Exercise/: HTTP Protocol - Exercises.sln
02.Web Server - HTTP Protocol - Exercise/01.URLDecode/: Startup.cs
02.Web Server - HTTP Protocol - Exercise/02.ValidateURL/: Startup.cs
02.Web Server - HTTP Protocol - Exercise/03.RequestParser/: Startup.cs
02.Web Server - HTTP Protocol/SoftUniHttpServer/: SoftUniHttpServer.csproj  Startup.cs  index.html
03.Asynchronous Programming/: Asynchronous Programming.sln
03.Asynchronous Programming/01.EvenNumbersThread/: Startup.cs
03.Asynchronous Programming/02.SliceFile/: 02.SliceFile.csproj  Startup.cs
03.Asynchronous Programming/03.SimpleWebServer/: 03.SimpleWebServer.csproj  HttpServer.cs  IHttpServer.cs  Startup.cs
03.Asynchronous Programming/03.SimpleWebServer/Views/: index.html
SIS/: SIS.sln
SIS/ByTheCakeApp/: ByTheCakeApp.csproj  Launcher.cs
SIS/ByTheCakeApp/Controllers/: AccountController.cs  BaseController.cs  CakeController.cs  HomeController.cs
SIS/ByTheCakeApp/Extensions/: StringExtensions.cs
SIS/ByTheCakeApp/Services/: HashService.cs  UserCookieService.cs
SIS/ByTheCakeApp/Services/Interfaces/: IHashService.cs  IUserCookieService.cs
SIS/ByTheCakeApp/Views/: AddCake.html  CakeById.html  Error.html  Index.html  Login.html  MyOrders.html  OrderDetails.html  Register.html  Search.html  UserProfile.html  _Layout.html
SIS/Data/: ByTheCakeApp.Data.csproj  ByTheCakeDbContext.cs
SIS/Data/Configuration/: Configuration.cs  OrderConfig.cs  OrderProductsConfig.cs  ProductConfig.cs  UserConfig.cs
SIS/Data/Migrations/: 20181007131206_InitialCreate.Designer.cs  20181007131206_InitialCreate.cs  ByTheCakeDbContextModelSnapshot.cs
SIS/IRunes.App/: IRunes.App.csproj  Launcher.cs  Startup.cs
SIS/IRunes.App/Controllers/: AlbumController.cs  BaseController.cs  HomeController.cs  TrackController.cs  UserController.cs
SIS/IRunes.App/Extensions/: StringExtensions.cs
SIS/IRunes.App/Resources/css/: site.css
SIS/IRunes.App/Services/: AlbumService.cs  HashService.cs  TrackService.cs  UserCookieService.cs  UserService.cs
SIS/IRunes.App/Services/Interfaces/: IAlbumService.cs  IHashService.cs  ITrackService.cs  IUserCookieService.cs  IUserService.cs
SIS/IRunes.App/ViewModels/: CreateTrackViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TrackAlbumIdViewModel.cs  TrackDetailsViewModel.cs
SIS/IRunes.App/Views/Album/: All.html  Create.html  Details.html
SIS/IRunes.App/Views/Home/: Index.html
SIS/IRunes.App/Views/LoggedIn/: AlbumCreate.html  AlbumDetails.html  AllAlbums.html  Error.html  Index.html  TrackCreate.html  TrackDetails.html  _Layout.html
SIS/IRunes.App/Views/LoggedOut/: Index.html  Login.html  Register.html  _Layout.html
SIS/IRunes.App/Views/Shared/: _Error.html  _Layout.html
SIS/IRunes.App/Views/Track/: Create.html  Details.html
SIS/IRunes.App/Views/User/: Login.html  Register.html
SIS/IRunes.Data/: IRunesDbContext.cs
SIS/IRunes.Data/Configs/: AlbumConfig.cs  AlbumTrackConfig.cs  Configuration.cs  TrackConfig.cs  UserConfig.cs
SIS/IRunes.Data/Migrations/: 20181013060019_InitialCreate.Designer.cs  20181013060019_InitialCreate.cs  IRunesDbContextModelSnapshot.cs
SIS/IRunes.Models/: Album.cs  AlbumTrack.cs  Track.cs  User.cs
SIS/Models/: BaseModel.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
SIS/SIS.App/: Launcher.cs  SIS.App.csproj  Startup.cs
SIS/SIS.App/Controllers/: HomeController.cs  UserController.cs
SIS/SIS.App/Views/Home/: Index.html
SIS/SIS.App/Views/Shared/: _Layout.html
SIS/SIS.App/Views/User/: Authorized.html  Login.html
SIS/SIS.Demo/: HomeController.cs  Launcher.cs
SIS/SIS.Framework/: MvcContext.cs  MvcEngine.cs  SIS.Framework.csproj  WebHost.cs
SIS/SIS.Framework/ActionResults/: RedirectResult.cs  ViewResult.cs
SIS/SIS.Framework/Api/: MvcApplication.cs
SIS/SIS.Framework/Api/Interfaces/: IMvcApplication.cs
SIS/SIS.Framework/Attributes/Action/: AuthorizeAttribute.cs
SIS/SIS.Framework/Attributes/Methods/: HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpMethodAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs
SIS/SIS.Framework/Attributes/Properties/: NumberRangeAttribute.cs  RegexAttribute.cs  ValidationAttribute.cs
SIS/SIS.Framework/Controllers/: Controller.cs
SIS/SIS.Framework/Models/: Model.cs  ViewModel.cs
SIS/SIS.Framework/Routers/: ControllerRouter.cs  HttpRouterHandlingContext.cs  ResourceRouter.cs
SIS/SIS.Framework/Security/: IdentityUser.cs
SIS/SIS.Framework/Security/Interfaces/: IIdentity.cs  IdentityUser.cs
SIS/SIS.Framework/Services/: DependencyContainer.cs
SIS/SIS.Framework/Utilities/: ControllerUtilities.cs
SIS/SIS.Framework/Views/: View.cs  ViewEngine.cs
SIS/SIS.HTTP/Common/: GlobalConstants.cs
SIS/SIS.HTTP/Cookies/: HttpCookie.cs  HttpCookieCollection.cs
SIS/SIS.HTTP/Cookies/Interfaces/: IHttpCookieCollection.cs
SIS/SIS.HTTP/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs
SIS/SIS.HTTP/Extensions/: HttpResponseStatusExtensions.cs  StringExtensions.cs
SIS/SIS.HTTP/Headers/: HttpHeader.cs  HttpHeaderCollection.cs
SIS/SIS.HTTP/Requests/: HttpRequest.cs
SIS/SIS.HTTP/Responses/: HttpResponse.cs
SIS/SIS.HTTP/Sessions/: HttpSession.cs  HttpSessionStorage.cs
SIS/SIS.WebServer/: ConnectionHandler.cs  Server.cs
SIS/SIS.WebServer/Api/: HttpHandler.cs
SIS/SIS.WebServer/Results/: InlineResourceResult.cs  TextResult.cs  UnauthorizedResult.cs
SIS/SIS.WebServer/Routing/: ServerRoutingTable.cs
(+6 files in other folders)
