﻿<div class="container w-50">
    <h1>Login</h1>
    <form action="/users/login" method="post">
        <div class="form-group">
            <label for="username">Username / Email</label>
            <input class="form-control" type="text" name="username" placeholder="Username / Email..." required="true"/>
        </div>
        <div class="form-group">
            <label class="col-sm-2" for="password">Password</label>
            <input class="form-control" type="password" name="password" placeholder="Password..." required="true"/>
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-success"><i class="fas fa-user-check"></i> Login</button>
        </div>
    </form>
</div>