﻿<div class="container w-50">
    <h1>Register</h1>
    <form action="/users/register" method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input class="form-control" type="text" name="username" placeholder="Username..." required="true"/>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input class="form-control" type="password" name="password" placeholder="Password..." required="true"/>
        </div>
        <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <input class="form-control" type="password" name="confirmPassword" placeholder="Confirm Password..." required="true"/>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input class="form-control" type="text" name="email" placeholder="Email..." required="true"/>
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-success"><i class="fas fa-user-plus"></i> Register</button>
        </div>
    </form>
</div>