﻿<div>
    <a href="/">Home</a>
</div>
<br />
<form action="/add" method="post">
    <div>
        <label for="product">Name: </label>
        <input type="text" name="product" />
    </div>
    <br />
    <div>
        <label for="price">Price: </label>
        <input type="text" name="price" />
    </div>
    <br />
    <div>
        <label for="url">Picture URL: </label>
        <input type="text" name="url" />
    </div>
    <br />
    <div>
        <button type="submit">Add Cake</button>
    </div>
</form>