﻿<h1>By The Cake</h1>
<br />
<h2>Enjoy our awesome cakes</h2>
<hr />
<ul>
    <li>
        <a href="/">Home</a>
        <ol>
            <li><a href="OUR CAKES">Our Cakes</a></li>
            <li><a href="OUR STORES">Our Stores</a></li>
        </ol>
    </li>
    <li><a href="/profile">My Profile</a></li>
    <li><a href="/add">Add Cake</a></li>
    <li><a href="/search">Browse Cakes</a></li>
    <li><a href="/orders">My Orders</a></li>
    <li><a href="/about">About Us</a></li>
</ul>