﻿<h1>Register</h1>
<div>
    <a href="/">Home</a>
</div>
<br />
<form action="/register" method="post">
    <div>
        <label for="username">Username</label>
        <input type="text" placeholder="Username" name="username" required />
    </div>
    <br />
    <div>
        <label for="password">Password</label>
        <input type="password" placeholder="Password" name="password" required />
    </div>
    <br />
    <div>
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" placeholder="Confirm Password" name="confirmPassword" required />
    </div>
    <br />
    <button type="submit">Register</button>
</form>