﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>IRunes</title>
    <link rel="stylesheet" href="../../Resources/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../Resources/css/site.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="/"><i class="fas fa-headphones"></i> IRunes</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/albums/all"><i class="fas fa-music"></i> Albums</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/users/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="top-border-line primary-separator"></div>
        <div class="container-fluid">
            @RenderBody()
        </div>
        <div class="bottom-border-line primary-separator"></div>
        <div class="text-center">
            <footer>
                <p><strong>CopyRight &copy; Sanity Design Studios. All rights reserved.</strong></p>
            </footer>
        </div>
    </div>
    <script src="../../Resources/js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="../../Resources/js/popper.min.js" type="text/javascript"></script>
    <script src="../../Resources/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>