﻿<div class="container w-50">
    <h1>Create Album</h1>
    <hr style="width: 100%; color: #5cb85c; height: 1px; background-color:#5cb85c;" />
    <form action="/albums/create" method="post">
        <div class="form-group">
            <label for="name">Name</label>
            <input class="form-control" type="text" name="name" placeholder="Name..." required="true"/>
        </div>
        <div class="form-group">
            <label for="cover">Cover</label>
            <input class="form-control" type="url" name="cover" placeholder="Cover..." required="true"/>
        </div>
        <div class="row text-center">
            <div class="col-sm-6">
                <div>
                    <button class="btn btn-success" type="submit"><i class="fas fa-plus"></i> Create</button>
                </div>
            </div>
            <div class="col-sm-6">
                <a class="btn btn-success" href="/albums/all"><i class="fas fa-chevron-left"></i> Back To All</a>
            </div>
        </div>
    </form>
    <hr style="width: 100%; color: #5cb85c; height: 1px; background-color:#5cb85c;" />
</div>