<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rectangles</title>
    <style>
        div.out{
            border: dotted 3px;
            color: blue;
            border-radius: 10px;
            padding: 20px;
        }

        div.mid{
            border: dashed 3px;
            color: red;
            border-radius: 10px;
            padding: 15px;
        }

        div.inner{
            border: solid 2px;
            color: green;
            border-radius: 8px;
            padding: 10px;
            margin: 15px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="mid">
            <div class="inner">I am heavily packed &lt;DIV&gt;</div>
        </div>
    </div>
</body>
</html>